{
  "minimum-stability": "dev" ,
  "require":{
    "silex/silex":"1.*",
    "symfony/form":"*",
    "twig/twig":"*",
    "symfony/translation":"*",
    "symfony/twig-bridge":"*",
    "symfony/locale":"*",
    "symfony/validator":"*",
    "symfony/security":"*",
    "monolog/monolog":"*",
    "symfony/config":"*",
    "symfony/class-loader":"*",
    "kriswallsmith/assetic":"1.*",
    "fate/silex-extensions":"*",
    "symfony/finder":"*"
  }
}